{
  "name": "bigboom",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "bun serve.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "howler": "^2.2.4",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-icons": "^16.23.0",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/bun": "latest",
    "@types/howler": "^2.2.13",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
